# BetterEconomy

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-release.yml  maven.yml
src/main/java/me/hsgamer/bettereconomy/: BetterEconomy.java  Permissions.java  Utils.java
src/main/java/me/hsgamer/bettereconomy/api/: AutoSaveEconomyHandler.java  EconomyHandler.java
src/main/java/me/hsgamer/bettereconomy/command/: BalanceCommand.java  BalanceTopCommand.java  MainCommand.java  PayCommand.java
src/main/java/me/hsgamer/bettereconomy/command/sub/: ChangeMoneySubCommand.java  GiveSubCommand.java  ReloacSubCommand.java  ReloadSubCommand.java  SetSubCommand.java  TakeSubCommand.java
src/main/java/me/hsgamer/bettereconomy/config/: MainConfig.java  MessageConfig.java
src/main/java/me/hsgamer/bettereconomy/config/converter/: StringObjectMapConverter.java
src/main/java/me/hsgamer/bettereconomy/handler/: FlatFileEconomyHandler.java  JsonEconomyHandler.java  MySQLEconomyHandler.java  MySqlEconomyHandler.java  SqlEconomyHandler.java  SqliteEconomyHandler.java
src/main/java/me/hsgamer/bettereconomy/holder/: EconomyHolder.java
src/main/java/me/hsgamer/bettereconomy/hook/: HookProvider.java  VaultEconomyHook.java
src/main/java/me/hsgamer/bettereconomy/hook/placeholderapi/: EconomyPlaceholder.java
src/main/java/me/hsgamer/bettereconomy/hook/treasury/: EconomyException.java  FailureReasons.java  TreasuryAccount.java  TreasuryAccountAccessor.java  TreasuryCurrency.java  TreasuryEconomyHook.java  TreasuryNonPlayerAccountAccessor.java  TreasuryPlayerAccountAccessor.java
src/main/java/me/hsgamer/bettereconomy/hook/vault/: VaultEconomyHook.java
src/main/java/me/hsgamer/bettereconomy/listener/: JoinListener.java
src/main/java/me/hsgamer/bettereconomy/provider/: EconomyHandlerProvider.java
src/main/java/me/hsgamer/bettereconomy/top/: PlayerBalanceSnapshot.java  TopRunnable.java
src/main/resources/: plugin.yml
